[server:main]
use = egg:pyramid#wsgiref
host = localhost
port = 80

[pipeline:main]
pipeline =
    pyramid

[app:pyramid]

use = egg:tahrir

pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

# TODO use a env
sqlalchemy.url = sqlite:///%(here)s/tahrir.db

mako.directories=tahrir:templates
# TODO remove
session.secret="boythisissecret"

# TODO change
tahrir.admin = rbean@redhat.com,ralph@fedoraproject.org
tahrir.title = badges.threebean.org
tahrir.pngs.uri = %(here)s/data/pngs
tahrir.base_url = localhost

# You can optionally create your own CSS theme for tahrir
#tahrir.static.uri = /usr/share/my-tahrir-theme
tahrir.openid_identifier = https://id.fedoraproject.org
tahrir.secure_cookies = True
tahrir.allow_changenick = True
tahrir.use_fedmsg = True
tahrir.default_issuer = fedora-project

# If this is true, we'll store the email from the user's FAS account, if
# not, then we'll use their FAS_USERNAME@fedoraproject.org. For Fedora
# Infrastructure we want this to be false due to some inconsistencies between
# the fedbadges backend awarder and the tahrir frontend. Other deployments
# may set this to true with no problem.
tahrir.use_openid_email = False


dogpile.cache.backend = dogpile.cache.dbm
dogpile.cache.expiration_time = 10000
dogpile.cache.arguments.filename = %(here)s/cachefile.dbm


# Begin logging configuration

[loggers]
keys = root, tahrir, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tahrir]
level = DEBUG
handlers =
qualname = tahrir

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
